; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Farm defender tactics"
config/description="\"Farm-Defender-Tactics\" is an engaging tower defense game set in a vibrant, whimsical farm world. Players are tasked with protecting their farm from waves of quirky invaders using a variety of defensive structures and strategies. Combining classic tower defense mechanics with unique farming elements, players must cultivate resources, upgrade their defenses, and strategically place towers to defend their land. With its charming graphics, challenging levels, and innovative gameplay, \"Farm-Defender-Tactics\" offers a fresh twist on the tower defense genre, perfect for strategy enthusiasts and casual gamers alike."
run/main_scene="res://Scenes/MainScenes/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://Assets/DALL·E 2023-11-21 20.51.18 - Design a logo for a tower defense game called 'Farm-Defender-Tactics'. The logo should feature stylized, bold lettering for the game title, incorporat.png"

[display]

window/size/viewport_width=352
window/size/viewport_height=352
window/size/mode=2
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_5="Enemy layer"

[rendering]

textures/canvas_textures/default_texture_filter=0
