[gd_scene load_steps=4 format=3 uid="uid://d3f7y5y7fkqe2"]

[ext_resource type="Script" path="res://Scripts/MonsterSpawner.gd" id="2_lru8d"]
[ext_resource type="PackedScene" uid="uid://b4r2kv38r4lo5" path="res://Scenes/Characters/BaseTower.tscn" id="2_m043f"]

[sub_resource type="Curve2D" id="Curve2D_6x8n7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 213, 121, 0, 0, 0, 0, 179, 491, 0, 0, 0, 0, 372, 520, 0, 0, 0, 0, 360, 295, 0, 0, 0, 0, 365, 207, 0, 0, 0, 0, 368, 119, 0, 0, 0, 0, 524, 135, 0, 0, 0, 0, 528, 481, 0, 0, 0, 0, 659, 477, 0, 0, 0, 0, 634, 159, 0, 0, 0, 0, 572, 314, 0, 0, 0, 0, 660, 384, 0, 0, 0, 0, 743, 293, 0, 0, 0, 0, 722, 238, 0, 0, 0, 0, 681, 203, 0, 0, 0, 0, 753, 186, 0, 0, 0, 0, 703, 167)
}
point_count = 17

[node name="MainScence" type="Node2D"]

[node name="BaseTower" parent="." instance=ExtResource("2_m043f")]
position = Vector2(183, 210)

[node name="BaseTower2" parent="." instance=ExtResource("2_m043f")]
position = Vector2(179, 371)
reload_time = 0.2

[node name="Track" type="Path2D" parent="."]
position = Vector2(-99, -50)
curve = SubResource("Curve2D_6x8n7")

[node name="MonsterSpawner" type="Node" parent="." node_paths=PackedStringArray("Track")]
script = ExtResource("2_lru8d")
Track = NodePath("../Track")

[node name="Timer" type="Timer" parent="MonsterSpawner"]
autostart = true

[connection signal="timeout" from="MonsterSpawner/Timer" to="MonsterSpawner" method="_on_timer_timeout"]
