[gd_scene load_steps=4 format=3 uid="uid://d3f7y5y7fkqe2"]

[ext_resource type="PackedScene" uid="uid://cjri3m6cpa0ts" path="res://Scenes/Characters/Enemy.tscn" id="1_mdtpx"]
[ext_resource type="PackedScene" uid="uid://b4r2kv38r4lo5" path="res://Scenes/Characters/BaseTower.tscn" id="2_m043f"]

[sub_resource type="Curve2D" id="Curve2D_6x8n7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 115, 108, 0, 0, 0, 0, 113, 526, 0, 0, 0, 0, 372, 520, 0, 0, 0, 0, 360, 295, 0, 0, 0, 0, 368, 119, 0, 0, 0, 0, 666, 139, 0, 0, 0, 0, 653, 498, 0, 0, 0, 0, 880, 496, 0, 0, 0, 0, 857, 164, 0, 0, 0, 0, 768, 163, 0, 0, 0, 0, 743, 293, 0, 0, 0, 0, 840, 353, 0, 0, 0, 0, 817, 245)
}
point_count = 13

[node name="Node2D" type="Node2D"]

[node name="BaseTower" parent="." instance=ExtResource("2_m043f")]
position = Vector2(237, 458)

[node name="BaseTower2" parent="." instance=ExtResource("2_m043f")]
position = Vector2(718, 210)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_6x8n7")

[node name="Enemy" parent="Path2D" instance=ExtResource("1_mdtpx")]
position = Vector2(115, 108)
rotation = 1.57558
SPEED = 50

[node name="Enemy2" parent="Path2D" instance=ExtResource("1_mdtpx")]
position = Vector2(145, 88)
rotation = 1.57558
h_offset = 30.0
v_offset = -20.0
SPEED = 70

[node name="Enemy3" parent="Path2D" instance=ExtResource("1_mdtpx")]
position = Vector2(115, 108)
rotation = 1.57558
SPEED = 60
