[gd_scene load_steps=3 format=3 uid="uid://cmg7cphve3vqm"]

[ext_resource type="Texture2D" uid="uid://co2086ke5dlwr" path="res://Assets/Tower_defense_asset_ pack/Base Tileset/world 01.png" id="1_ad1fp"]
[ext_resource type="Script" path="res://Scripts/TowerPlacement.gd" id="1_tbtyr"]

[node name="UI" type="Node"]
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TowerPlacement" type="Panel" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("1_tbtyr")

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/TowerPlacement"]
position = Vector2(16, 16)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_ad1fp")
hframes = 22
vframes = 5
frame = 19

[connection signal="gui_input" from="Control/MarginContainer/TowerPlacement" to="Control/MarginContainer/TowerPlacement" method="_on_gui_input"]
