[gd_scene load_steps=4 format=3 uid="uid://dkfm0s4g4fil8"]

[ext_resource type="Script" path="res://Scripts/BaseBullet.gd" id="1_afgib"]
[ext_resource type="Texture2D" uid="uid://co2086ke5dlwr" path="res://Assets/Tower_defense_asset_ pack/Base Tileset/world 01.png" id="2_5spem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nn0h"]
size = Vector2(14, 6)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_afgib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6nn0h")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6nn0h")

[node name="World01" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
rotation = 0.785398
texture = ExtResource("2_5spem")
hframes = 22
vframes = 10
frame = 63

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
