[gd_scene load_steps=6 format=3 uid="uid://b4r2kv38r4lo5"]

[ext_resource type="Texture2D" uid="uid://co2086ke5dlwr" path="res://Assets/Tower_defense_asset_ pack/Base Tileset/world 01.png" id="1_jb15d"]
[ext_resource type="PackedScene" uid="uid://b71etomint41x" path="res://Components/enemy_in_range.tscn" id="3_vvj6i"]
[ext_resource type="Script" path="res://Components/fire_component.gd" id="4_a48ga"]
[ext_resource type="PackedScene" uid="uid://c6tbqromi80hy" path="res://Scenes/Characters/Towers/BaseTower/BaseBullet.tscn" id="5_t0grx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uk3lj"]
radius = 50.0

[node name="BaseTower" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, -2)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, -1)
texture = ExtResource("1_jb15d")
hframes = 22
vframes = 5
frame = 19

[node name="ReloadTime" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="EnemyInRange" parent="." instance=ExtResource("3_vvj6i")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInRange"]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_uk3lj")

[node name="FireComponent" type="Node" parent="." node_paths=PackedStringArray("timer", "enemyInRange", "fire_position")]
script = ExtResource("4_a48ga")
timer = NodePath("../ReloadTime")
enemyInRange = NodePath("../EnemyInRange")
bullet = ExtResource("5_t0grx")
fire_position = NodePath("../Marker2D")
